<!DOCTYPE html>
<html>
    <head>
      <style> a:link {
            color: rgba(49, 0, 128, 0.411);
            background-color: transparent;
            text-decoration: none;
          }
          a:visited {
            color: rgb(192, 255, 211);
            background-color: transparent;
            text-decoration: none;
          }
          a:hover {
            color: blueviolet;
            background-color: transparent;
            text-decoration: underline;
          }
          a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
          }
          tr:nth-child(even) {
  background-color: #d6e4ee;
}

        </style>
    <title>A</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\aashu\Downloads\favicon.ico">  </head>

    <body>
      <h2>VITAP</h2>
<a href="https://vitap.ac.in/">VITAP</a>

<h2>ABSOLUTE URLs</h2>
<p><a href="https://www.google.com">Google</a></p>
<p><a href="https://www.facebook.com">Facebook</a></p>

<h2>RELATIVE URLs</h2>
<p><a href="ig.jpg">instagram</a></p>
<p><a href="www.gmail.com">gmail</a></p>
<h2>SENDING EMAIL</h2>
<a href="nssaarthi2002@gmail.com">Send email</a>
<BR>
<h2>BUTTON AS A LINK</h2>
  <button onclick="document.location='C:\Users\aashu\Downloads'">ML-LAB</button>
<h2>BOOKMARK URLs</h2>
<p><a href="#C2">Jump to Chapter 2</a></p>
<p><a href="#C5">Jump to Chapter 5</a></p>

<h2>Code 1</h2>
<p>This code contains HTML</p>

<h2>Code 2</h2>
<p>This code contains CSS</p>

<h2>Code 3</h2>
<p>This code contains SQL</p>

<h2>Code 4</h2>
<p>This code contains JAVA</p>

<h2>Code 5</h2>
<p>This code contains PHP</p>

<h2>Code 6</h2>
<p>This code contains PYTHON</p>
<h2>IMAGE USING alt ATTRIBUTE </h2>
<img src="C:\Users\aashu\Downloads\CSI LOGO.png" alt="CSI">
<br>
<h2>IMAGE MAP</h2>
<img src="C:\Users\aashu\Downloads\NATURE.jpg" alt="NATURE" usemap="#naturemap" width="400" height="400">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="river" href="river.htm">
  <area shape="rect" coords="290,172,333,250" alt="sun" href="sun.htm">
  <area shape="circle" coords="337,300,44" alt="mountain" href="mountain.htm">
</map>

<h2>TABLE</h2>

<table>
  <tr>
    <th>S.no.</th>
    <th>Country</th>
    <th>Currency</th>

  </tr>
  <tr>
    <td>1</td>
    <td>India</td>
    <td>Indian rupee</td>
  </tr>
  <tr>
    <td>2</td>
    <td>USA</td>
    <td>Dollars</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Europe</td>
    <td>Euro</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Egypt</td>
    <td>Egyptian pound</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Jordan</td>
    <td>Jordanian dinar</td>
  </tr>
</table>

  <h2>UNORDERED LIST</h2>

<ul style="list-style-type:square;">
  <li>HTML</li>
  <li>CSS</li>
  <li>PHP</li>
</ul>  

<h2>ORDERED LIST</h2>

<ol  type="i">
  <li>HTML</li>
  <li>CSS</li>
  <li>PHP</li>
</ol> 


    </body>
</html>